# Primes

src/: Dockerfile  Primes.sln
src/Primes.Services/: ErrorType.cs  IPrimeNumberService.cs  PrimeNumberService.cs  ServiceResult.cs  ServiceResultError.cs
src/Primes.Services.Tests/: PrimeNumberServiceTests.cs  Primes.Services.Tests.csproj
src/Primes.Web/: AutofacModule.cs  Primes.Web.csproj  Primes.Web.xml  Program.cs  Startup.cs
src/Primes.Web.Tests/: Primes.Web.Tests.csproj
src/Primes.Web.Tests/Controllers/: PrimeNumbersControllerTests.cs
src/Primes.Web/Controllers/: PrimeNumbersController.cs  PrimesController.cs
src/Primes.Web/Models/: IsPrimeRequest.cs  NextPrimeRequest.cs
src/Primes.Web/Properties/: launchSettings.json
src/Primes.Web/Validators/: IsPrimeRequestValidator.cs  NextPrimeRequestValidator.cs
